// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    	//Chip Routing

	//Select Which 4k Chip

	DMux4Way (in=load, sel=address[12..13], a=a, b=b, c=c, d=d);

	//Select Send Data to Chips

	RAM4K (in=in, load=a, address=address[0..11], out=outa);
	RAM4K (in=in, load=b, address=address[0..11], out=outb);
	RAM4K (in=in, load=c, address=address[0..11], out=outc);
	RAM4K (in=in, load=d, address=address[0..11], out=outd);


	//Routing Out

	Mux4Way16 (a[0..15]=outa, b[0..15]=outb, c[0..15]=outc, d[0..15]=outd, sel=address[12..13], out[0..15]=out[0..15]);



}

