// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
	//Chip Routing

	//Select Which 512 Chip

	DMux8Way (in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

	//Select Send Data to Chips

	RAM512 (in=in, load=a, address=address[0..8], out=outa);
	RAM512 (in=in, load=b, address=address[0..8], out=outb);
	RAM512 (in=in, load=c, address=address[0..8], out=outc);
	RAM512 (in=in, load=d, address=address[0..8], out=outd);

	RAM512 (in=in, load=e, address=address[0..8], out=oute);
	RAM512 (in=in, load=f, address=address[0..8], out=outf);
	RAM512 (in=in, load=g, address=address[0..8], out=outg);
	RAM512 (in=in, load=h, address=address[0..8], out=outh);

	//Routing Out

	Mux8Way16 (a[0..15]=outa, b[0..15]=outb, c[0..15]=outc, d[0..15]=outd, 
	e[0..15]=oute, f[0..15]=outf, g[0..15]=outg, h[0..15]=outh, sel=address[9..11], out[0..15]=out[0..15]);



}

