// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
          //9 8765 4321  
// 011 1111 1111 1111
// 101 1111 1111 1111
// 110 0000 0000 0000

//kbd = 24576


CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:


DMux4Way(in=load, sel=address[13..14], a=aram, b=bram, c=screen, d=kboard); // Based on bits 13 and 14, we decide where to send the load bit
Or(a=aram, b=bram, out=ram); // Ram 1 and 2 decide whether information goes to ram
	
RAM16K(in=in, load=ram, address=address[0..13], out=outa);
Screen(in=in, load=screen, address=address[0..12], out=outb);
Keyboard(out=keyboard);

Mux4Way16(a=outa, b=outa, c=outb, d=keyboard, sel=address[13..14], out=out);



	
}