// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    

	//Registers

	Register(in[0..15]=in[0..15], load=a, out=regouta);
	Register(in[0..15]=in[0..15], load=b, out=regoutb);
	Register(in[0..15]=in[0..15], load=c, out=regoutc);
	Register(in[0..15]=in[0..15], load=d, out=regoutd);
	Register(in[0..15]=in[0..15], load=e, out=regoute);
	Register(in[0..15]=in[0..15], load=f, out=regoutf);
	Register(in[0..15]=in[0..15], load=g, out=regoutg);
	Register(in[0..15]=in[0..15], load=h, out=regouth);

	//DMux

	DMux8Way (in=load, sel=address, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);

	//Mux
	
	Mux8Way16 (a[0..15]=regouta, b[0..15]=regoutb, c[0..15]=regoutc, d[0..15]=regoutd, 
	e[0..15]=regoute, f[0..15]=regoutf, g[0..15]=regoutg, h[0..15]=regouth, sel=address, out[0..15]=out[0..15]);
}
